int mychar = 0;

void setup() {
  Serial.begin(9600);
  pinMode(4,OUTPUT);  //blue
  pinMode(2,OUTPUT);  //green
  pinMode(3,OUTPUT);  //red

}

void loop() {
  if (Serial.available() > 0){
    mychar = Serial.read();
    Serial.print("I recived: ");
    Serial.println(mychar);
 }
 if(mychar == 114){
   digitalWrite(4,HIGH);
   digitalWrite(2,HIGH);
   digitalWrite(3,LOW);
 }
 else if(mychar == 103){
   digitalWrite(4,HIGH);
   digitalWrite(2,LOW);
   digitalWrite(3,HIGH);
 }
 else if(mychar == 98){
   digitalWrite(4,LOW);
   digitalWrite(2,HIGH);
   digitalWrite(3,HIGH);
 }
 

}


